# WiseMilitaryLife

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wise/military/life/activity/: CheckTempActivity.kt  CheckVaccineActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/wise/military/life/activity/check/: CheckTempActivity.kt  CheckVaccineActivity.kt  CheckViewModel.kt
app/src/main/java/wise/military/life/activity/notice/: NoticeActivity.kt  NoticeAddActivity.kt  NoticeViewActivity.kt  NoticeViewModel.kt
app/src/main/java/wise/military/life/activity/user/: LoginActivity.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/wise/military/life/model/: Level.kt  Notice.kt  Temperature.kt  User.kt  Vaccine.kt
app/src/main/java/wise/military/life/repo/: FirebaseResult.kt  ServerResult.kt
app/src/main/java/wise/military/life/theme/: SystemUiController.kt  Theme.kt
app/src/main/java/wise/military/life/util/composable/: AnimatedSwipeDismiss.kt
app/src/main/java/wise/military/life/util/config/: IntentConfig.kt  UserConfig.kt
app/src/main/java/wise/military/life/util/extension/: activity.kt  exception.kt  intent.kt  string.kt
app/src/main/java/wise/military/life/viewmodel/: CheckViewModel.kt  NoticeViewModel.kt  ServerViewModel.kt  UserViewModel.kt
app/src/main/java/wise/military/wisemilitarylife/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/wise/military/wisemilitarylife/model/: Level.kt  Notice.kt  Temperature.kt  User.kt
app/src/main/java/wise/military/wisemilitarylife/repo/: ServerResult.kt
app/src/main/java/wise/military/wisemilitarylife/theme/: SystemUiController.kt  Theme.kt
app/src/main/java/wise/military/wisemilitarylife/util/config/: IntentConfig.kt
app/src/main/java/wise/military/wisemilitarylife/util/extension/: activity.kt
app/src/main/java/wise/military/wisemilitarylife/viewmodel/: ServerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
